// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.1.2 (swift-6.1.2-RELEASE)
// swift-module-flags: -target x86_64-apple-macos13.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -package-description-version 999.0 -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -module-name CompilerPluginSupport -package-name swiftpm
// swift-module-flags-ignorable:  -interface-compiler-version 6.1.2
import PackageDescription
import Swift
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
extension PackageDescription.Target {
  @available(_PackageDescription 5.9)
  public static func macro(name: Swift.String, dependencies: [PackageDescription.Target.Dependency] = [], path: Swift.String? = nil, exclude: [Swift.String] = [], sources: [Swift.String]? = nil, packageAccess: Swift.Bool = true, swiftSettings: [PackageDescription.SwiftSetting]? = nil, linkerSettings: [PackageDescription.LinkerSetting]? = nil, plugins: [PackageDescription.Target.PluginUsage]? = nil) -> PackageDescription.Target
}
