// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.0.3 effective-5.10 (swiftlang-6.0.3.1.9 clang-1600.0.30.1)
// swift-module-flags: -target arm64-apple-macosx13.0 -enable-objc-interop -enable-library-evolution -module-link-name SwiftCompilerPluginMessageHandling -swift-version 5 -O -module-abi-name CompilerSwiftCompilerPluginMessageHandling -module-name SwiftCompilerPluginMessageHandling -package-name Toolchain
import Swift
import SwiftBasicFormat
import SwiftDiagnostics
import SwiftOperators
import SwiftParser
import SwiftSyntax
import SwiftSyntaxMacroExpansion
import SwiftSyntaxMacros
import _Concurrency
import _SwiftConcurrencyShims
