// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.0.3 effective-5.10 (swiftlang-6.0.3.1.9 clang-1600.0.30.1)
// swift-module-flags: -target arm64-apple-macosx13.0 -enable-objc-interop -enable-library-evolution -module-link-name SwiftSyntaxMacros -swift-version 5 -O -module-abi-name CompilerSwiftSyntaxMacros -module-name SwiftSyntaxMacros -package-name Toolchain
import Swift
import SwiftDiagnostics
import SwiftSyntax
import SwiftSyntaxBuilder
import _Concurrency
import _SwiftConcurrencyShims
public protocol AccessorMacro : SwiftSyntaxMacros.AttachedMacro {
  static func expansion(of node: SwiftSyntax.AttributeSyntax, providingAccessorsOf declaration: some DeclSyntaxProtocol, in context: some MacroExpansionContext) throws -> [SwiftSyntax.AccessorDeclSyntax]
}
public protocol AttachedMacro : SwiftSyntaxMacros.Macro {
}
public protocol BodyMacro : SwiftSyntaxMacros.AttachedMacro {
  static func expansion(of node: SwiftSyntax.AttributeSyntax, providingBodyFor declaration: some DeclSyntaxProtocol & WithOptionalCodeBlockSyntax, in context: some MacroExpansionContext) throws -> [SwiftSyntax.CodeBlockItemSyntax]
}
public protocol CodeItemMacro : SwiftSyntaxMacros.FreestandingMacro {
  static func expansion(of node: some FreestandingMacroExpansionSyntax, in context: some MacroExpansionContext) throws -> [SwiftSyntax.CodeBlockItemSyntax]
}
public protocol DeclarationMacro : SwiftSyntaxMacros.FreestandingMacro {
  static func expansion(of node: some FreestandingMacroExpansionSyntax, in context: some MacroExpansionContext) throws -> [SwiftSyntax.DeclSyntax]
  static var propagateFreestandingMacroAttributes: Swift.Bool { get }
  static var propagateFreestandingMacroModifiers: Swift.Bool { get }
}
extension SwiftSyntaxMacros.DeclarationMacro {
  public static var propagateFreestandingMacroAttributes: Swift.Bool {
    get
  }
  public static var propagateFreestandingMacroModifiers: Swift.Bool {
    get
  }
}
public protocol ExpressionMacro : SwiftSyntaxMacros.FreestandingMacro {
  static func expansion(of node: some FreestandingMacroExpansionSyntax, in context: some MacroExpansionContext) throws -> SwiftSyntax.ExprSyntax
}
public protocol ExtensionMacro : SwiftSyntaxMacros.AttachedMacro {
  static func expansion(of node: SwiftSyntax.AttributeSyntax, attachedTo declaration: some DeclGroupSyntax, providingExtensionsOf type: some TypeSyntaxProtocol, conformingTo protocols: [SwiftSyntax.TypeSyntax], in context: some MacroExpansionContext) throws -> [SwiftSyntax.ExtensionDeclSyntax]
}
public protocol FreestandingMacro : SwiftSyntaxMacros.Macro {
}
public protocol Macro {
  static var formatMode: SwiftSyntaxMacros.FormatMode { get }
}
public enum FormatMode : Swift.Sendable {
  case auto
  case disabled
  public static func == (a: SwiftSyntaxMacros.FormatMode, b: SwiftSyntaxMacros.FormatMode) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
extension SwiftSyntaxMacros.Macro {
  public static var formatMode: SwiftSyntaxMacros.FormatMode {
    get
  }
}
public protocol MemberAttributeMacro : SwiftSyntaxMacros.AttachedMacro {
  static func expansion(of node: SwiftSyntax.AttributeSyntax, attachedTo declaration: some DeclGroupSyntax, providingAttributesFor member: some DeclSyntaxProtocol, in context: some MacroExpansionContext) throws -> [SwiftSyntax.AttributeSyntax]
}
public protocol MemberMacro : SwiftSyntaxMacros.AttachedMacro {
  static func expansion(of node: SwiftSyntax.AttributeSyntax, providingMembersOf declaration: some DeclGroupSyntax, in context: some MacroExpansionContext) throws -> [SwiftSyntax.DeclSyntax]
  static func expansion(of node: SwiftSyntax.AttributeSyntax, providingMembersOf declaration: some DeclGroupSyntax, conformingTo protocols: [SwiftSyntax.TypeSyntax], in context: some MacroExpansionContext) throws -> [SwiftSyntax.DeclSyntax]
}
extension SwiftSyntaxMacros.MemberMacro {
  public static func expansion(of node: SwiftSyntax.AttributeSyntax, providingMembersOf declaration: some DeclGroupSyntax, in context: some MacroExpansionContext) throws -> [SwiftSyntax.DeclSyntax]
  @available(*, deprecated, message: "`MemberMacro` conformance should implement the `expansion` function that takes a `conformingTo` parameter")
  public static func expansion(of node: SwiftSyntax.AttributeSyntax, providingMembersOf declaration: some DeclGroupSyntax, conformingTo protocols: [SwiftSyntax.TypeSyntax], in context: some MacroExpansionContext) throws -> [SwiftSyntax.DeclSyntax]
}
public protocol PeerMacro : SwiftSyntaxMacros.AttachedMacro {
  static func expansion(of node: SwiftSyntax.AttributeSyntax, providingPeersOf declaration: some DeclSyntaxProtocol, in context: some MacroExpansionContext) throws -> [SwiftSyntax.DeclSyntax]
}
public struct AbstractSourceLocation : Swift.Sendable {
  public let file: SwiftSyntax.ExprSyntax
  public let line: SwiftSyntax.ExprSyntax
  public let column: SwiftSyntax.ExprSyntax
  public init(file: SwiftSyntax.ExprSyntax, line: SwiftSyntax.ExprSyntax, column: SwiftSyntax.ExprSyntax)
  public init(_ sourceLocation: SwiftSyntax.SourceLocation)
}
public protocol MacroExpansionContext : AnyObject {
  func makeUniqueName(_ name: Swift.String) -> SwiftSyntax.TokenSyntax
  func diagnose(_ diagnostic: SwiftDiagnostics.Diagnostic)
  func location(of node: some SyntaxProtocol, at position: SwiftSyntaxMacros.PositionInSyntaxNode, filePathMode: SwiftSyntaxMacros.SourceLocationFilePathMode) -> SwiftSyntaxMacros.AbstractSourceLocation?
  var lexicalContext: [SwiftSyntax.Syntax] { get }
}
extension SwiftSyntaxMacros.MacroExpansionContext {
  public func location(of node: some SyntaxProtocol) -> SwiftSyntaxMacros.AbstractSourceLocation?
  @available(*, deprecated, message: "`MacroExpansionContext` conformance must implement `lexicalContext`")
  public var lexicalContext: [SwiftSyntax.Syntax] {
    get
  }
}
extension SwiftSyntaxMacros.MacroExpansionContext {
  public func addDiagnostics(from error: any Swift.Error, node: some SyntaxProtocol)
}
public enum PositionInSyntaxNode {
  case beforeLeadingTrivia
  case afterLeadingTrivia
  case beforeTrailingTrivia
  case afterTrailingTrivia
  public static func == (a: SwiftSyntaxMacros.PositionInSyntaxNode, b: SwiftSyntaxMacros.PositionInSyntaxNode) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public enum SourceLocationFilePathMode {
  case fileID
  case filePath
  public static func == (a: SwiftSyntaxMacros.SourceLocationFilePathMode, b: SwiftSyntaxMacros.SourceLocationFilePathMode) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public struct MacroExpansionErrorMessage : Swift.Error, SwiftDiagnostics.DiagnosticMessage {
  public let message: Swift.String
  public var severity: SwiftDiagnostics.DiagnosticSeverity {
    get
  }
  public var diagnosticID: SwiftDiagnostics.MessageID {
    get
  }
  public init(_ message: Swift.String)
}
public struct MacroExpansionWarningMessage : SwiftDiagnostics.DiagnosticMessage {
  public let message: Swift.String
  public var severity: SwiftDiagnostics.DiagnosticSeverity {
    get
  }
  public var diagnosticID: SwiftDiagnostics.MessageID {
    get
  }
  public init(_ message: Swift.String)
}
public struct MacroExpansionFixItMessage : SwiftDiagnostics.FixItMessage {
  public var message: Swift.String
  public var fixItID: SwiftDiagnostics.MessageID {
    get
  }
  public init(_ message: Swift.String)
}
public struct MacroExpansionNoteMessage : SwiftDiagnostics.NoteMessage {
  public var message: Swift.String
  public var noteID: SwiftDiagnostics.MessageID {
    get
  }
  public init(_ message: Swift.String)
}
extension SwiftSyntax.SyntaxProtocol {
  public func asMacroLexicalContext() -> SwiftSyntax.Syntax?
  public func allMacroLexicalContexts(enclosingSyntax: (SwiftSyntax.Syntax) -> SwiftSyntax.Syntax? = { _ in nil }) -> [SwiftSyntax.Syntax]
}
extension SwiftSyntaxMacros.FormatMode : Swift.Equatable {}
extension SwiftSyntaxMacros.FormatMode : Swift.Hashable {}
extension SwiftSyntaxMacros.PositionInSyntaxNode : Swift.Equatable {}
extension SwiftSyntaxMacros.PositionInSyntaxNode : Swift.Hashable {}
extension SwiftSyntaxMacros.SourceLocationFilePathMode : Swift.Equatable {}
extension SwiftSyntaxMacros.SourceLocationFilePathMode : Swift.Hashable {}
